function pee = ComputeDK(q)
%#codegen
u1=q(1);
u2=q(2);
u3=q(3);
u4=q(4);
u5=q(5);
u6=q(6);
%DH param
alpha = [pi/2,0,0,pi/2,-pi/2,0]; %[in rad]
a = [0,-0.425,-0.39225,0,0,0]; %[in m]
d = [0.08916,0,0,0.10915,0.09456,0.0823]; %[in m]

A10=[cos(u1) -sin(u1)*cos(alpha(1,1)) sin(u1)*sin(alpha(1,1)) a(1,1)*cos(u1);
    sin(u1) cos(u1)*cos(alpha(1,1)) -cos(u1)*sin(alpha(1,1)) a(1,1)*sin(u1);
    0 sin(alpha(1,1)) cos(alpha(1,1)) d(1,1);
    0 0 0 1];
A21=[cos(u2) -sin(u2)*cos(alpha(1,2)) sin(u2)*sin(alpha(1,2)) a(1,2)*cos(u2);
    sin(u2) cos(u2)*cos(alpha(1,2)) -cos(u2)*sin(alpha(1,2)) a(1,2)*sin(u2);
    0 sin(alpha(1,2)) cos(alpha(1,2)) d(1,2);
    0 0 0 1];
A32=[cos(u3) -sin(u3)*cos(alpha(1,3)) sin(u3)*sin(alpha(1,3)) a(1,3)*cos(u3);
    sin(u3) cos(u3)*cos(alpha(1,3)) -cos(u3)*sin(alpha(1,3)) a(1,3)*sin(u3);
    0 sin(alpha(1,3)) cos(alpha(1,3)) d(1,3);
    0 0 0 1];
A43=[cos(u4) -sin(u4)*cos(alpha(1,4)) sin(u4)*sin(alpha(1,4)) a(1,4)*cos(u4);
    sin(u4) cos(u4)*cos(alpha(1,4)) -cos(u4)*sin(alpha(1,4)) a(1,4)*sin(u4);
    0 sin(alpha(1,4)) cos(alpha(1,4)) d(1,4);
    0 0 0 1];
A54=[cos(u5) -sin(u5)*cos(alpha(1,5)) sin(u5)*sin(alpha(1,5)) a(1,5)*cos(u5);
    sin(u5) cos(u5)*cos(alpha(1,5)) -cos(u5)*sin(alpha(1,5)) a(1,5)*sin(u5);
    0 sin(alpha(1,5)) cos(alpha(1,5)) d(1,5);
    0 0 0 1];
A65=[cos(u6) -sin(u6)*cos(alpha(1,6)) sin(u6)*sin(alpha(1,6)) a(1,6)*cos(u6);
    sin(u6) cos(u6)*cos(alpha(1,6)) -cos(u6)*sin(alpha(1,6)) a(1,6)*sin(u6);
    0 sin(alpha(1,6)) cos(alpha(1,6)) d(1,6);
    0 0 0 1];
A60=A10*A21*A32*A43*A54*A65;
pee = A60(1:3,4); %x,y,z
